sonar.projectKey=Hacknerr_marine-traffic-portal
sonar.projectName=marine-traffic-portal
sonar.projectVersion=1.0
sonar.sources=server,client
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
sonar.organization=hacknerr