[1mdiff --git a/client/src/components/Map/Map.jsx b/client/src/components/Map/Map.jsx[m
[1mindex 3db8082..3432ae5 100644[m
[1m--- a/client/src/components/Map/Map.jsx[m
[1m+++ b/client/src/components/Map/Map.jsx[m
[36m@@ -27,17 +27,13 @@[m [mfunction PanToMarker({ position, isActive }) {[m
 [m
   useEffect(() => {[m
     if (isActive) {[m
[31m-      console.log(position)[m
[31m-      console.log(positionWithOffset)[m
       map.flyTo(positionWithOffset, 15);[m
[31m-      //map.setView(position, 15)[m
     }[m
   }, [position, isActive]);[m
 [m
   return null;[m
 }[m
 [m
[31m-[m
 // Set zoom on carousel start[m
 function SetZoomOnCarouselActive({ isActive }) {[m
   const map = useMap();[m
[1mdiff --git a/client/src/components/Map/Popup.css b/client/src/components/Map/Popup.css[m
[1mindex 9c42e1a..547016d 100644[m
[1m--- a/client/src/components/Map/Popup.css[m
[1m+++ b/client/src/components/Map/Popup.css[m
[36m@@ -12,15 +12,15 @@[m
 [m
 .leaflet-popup-content {[m
   font-size: 14px;[m
[31m-  line-height: 1.5;[m
[32m+[m[32m  line-height: 1.0;[m
   padding: 16px;[m
   max-width: 300px;[m
 }[m
 [m
 .leaflet-popup h2 {[m
   margin-bottom: 8px;[m
[31m-  border-bottom: 1px solid #8C67AC;[m
   padding-bottom: 8px;[m
[32m+[m[32m  border-bottom: 1px solid #8C67AC;[m
 }[m
 [m
 /* Responsiveness */[m
